0 birthday;anonymized feature 0
1 birthday;anonymized feature 1
2 birthday;anonymized feature 2
3 birthday;anonymized feature 3
4 education;classes;id;anonymized feature 4
5 education;classes;id;anonymized feature 5
6 education;concentration;id;anonymized feature 6
7 education;concentration;id;anonymized feature 7
8 education;concentration;id;anonymized feature 8
9 education;concentration;id;anonymized feature 9
10 education;concentration;id;anonymized feature 10
11 education;school;id;anonymized feature 11
12 education;school;id;anonymized feature 12
13 education;school;id;anonymized feature 13
14 education;school;id;anonymized feature 14
15 education;school;id;anonymized feature 15
16 education;school;id;anonymized feature 16
17 education;school;id;anonymized feature 17
18 education;school;id;anonymized feature 18
19 education;school;id;anonymized feature 19
20 education;school;id;anonymized feature 20
21 education;type;anonymized feature 21
22 education;type;anonymized feature 22
23 education;type;anonymized feature 23
24 education;with;id;anonymized feature 24
25 education;with;id;anonymized feature 25
26 education;year;id;anonymized feature 26
27 education;year;id;anonymized feature 27
28 education;year;id;anonymized feature 28
29 education;year;id;anonymized feature 29
30 education;year;id;anonymized feature 30
31 education;year;id;anonymized feature 31
32 education;year;id;anonymized feature 32
33 education;year;id;anonymized feature 33
34 first_name;anonymized feature 34
35 first_name;anonymized feature 35
36 first_name;anonymized feature 36
37 first_name;anonymized feature 37
38 first_name;anonymized feature 38
39 first_name;anonymized feature 39
40 first_name;anonymized feature 40
41 gender;anonymized feature 41
42 gender;anonymized feature 42
43 hometown;id;anonymized feature 43
44 languages;id;anonymized feature 44
45 languages;id;anonymized feature 45
46 last_name;anonymized feature 46
47 last_name;anonymized feature 47
48 last_name;anonymized feature 48
49 last_name;anonymized feature 49
50 last_name;anonymized feature 50
51 last_name;anonymized feature 51
52 last_name;anonymized feature 52
53 locale;anonymized feature 53
54 locale;anonymized feature 54
55 location;id;anonymized feature 55
56 location;id;anonymized feature 56
57 location;id;anonymized feature 57
58 work;employer;id;anonymized feature 58
59 work;employer;id;anonymized feature 59
60 work;end_date;anonymized feature 60
61 work;location;id;anonymized feature 61
62 work;start_date;anonymized feature 62
