0 birthday;anonymized feature 0
1 birthday;anonymized feature 1
2 education;classes;id;anonymized feature 2
3 education;classes;id;anonymized feature 3
4 education;concentration;id;anonymized feature 4
5 education;degree;id;anonymized feature 5
6 education;school;id;anonymized feature 6
7 education;school;id;anonymized feature 7
8 education;school;id;anonymized feature 8
9 education;school;id;anonymized feature 9
10 education;school;id;anonymized feature 10
11 education;school;id;anonymized feature 11
12 education;type;anonymized feature 12
13 education;type;anonymized feature 13
14 education;type;anonymized feature 14
15 education;with;id;anonymized feature 15
16 education;year;id;anonymized feature 16
17 education;year;id;anonymized feature 17
18 education;year;id;anonymized feature 18
19 education;year;id;anonymized feature 19
20 education;year;id;anonymized feature 20
21 education;year;id;anonymized feature 21
22 education;year;id;anonymized feature 22
23 education;year;id;anonymized feature 23
24 first_name;anonymized feature 24
25 first_name;anonymized feature 25
26 gender;anonymized feature 26
27 gender;anonymized feature 27
28 hometown;id;anonymized feature 28
29 hometown;id;anonymized feature 29
30 languages;id;anonymized feature 30
31 last_name;anonymized feature 31
32 last_name;anonymized feature 32
33 locale;anonymized feature 33
34 locale;anonymized feature 34
35 location;id;anonymized feature 35
36 location;id;anonymized feature 36
37 name;anonymized feature 37
38 work;employer;id;anonymized feature 38
39 work;employer;id;anonymized feature 39
40 work;employer;id;anonymized feature 40
41 work;end_date;anonymized feature 41
42 work;end_date;anonymized feature 42
43 work;location;id;anonymized feature 43
44 work;location;id;anonymized feature 44
45 work;start_date;anonymized feature 45
46 work;start_date;anonymized feature 46
47 work;start_date;anonymized feature 47
