0 birthday;anonymized feature 0
1 education;concentration;id;anonymized feature 1
2 education;degree;id;anonymized feature 2
3 education;school;id;anonymized feature 3
4 education;school;id;anonymized feature 4
5 education;type;anonymized feature 5
6 education;type;anonymized feature 6
7 education;type;anonymized feature 7
8 education;year;id;anonymized feature 8
9 education;year;id;anonymized feature 9
10 education;year;id;anonymized feature 10
11 education;year;id;anonymized feature 11
12 education;year;id;anonymized feature 12
13 education;year;id;anonymized feature 13
14 education;year;id;anonymized feature 14
15 education;year;id;anonymized feature 15
16 education;year;id;anonymized feature 16
17 education;year;id;anonymized feature 17
18 education;year;id;anonymized feature 18
19 gender;anonymized feature 19
20 gender;anonymized feature 20
21 hometown;id;anonymized feature 21
22 languages;id;anonymized feature 22
23 languages;id;anonymized feature 23
24 last_name;anonymized feature 24
25 last_name;anonymized feature 25
26 locale;anonymized feature 26
27 locale;anonymized feature 27
28 location;id;anonymized feature 28
29 location;id;anonymized feature 29
30 political;anonymized feature 30
31 work;employer;id;anonymized feature 31
32 work;employer;id;anonymized feature 32
33 work;employer;id;anonymized feature 33
34 work;employer;id;anonymized feature 34
35 work;employer;id;anonymized feature 35
36 work;employer;id;anonymized feature 36
37 work;end_date;anonymized feature 37
38 work;start_date;anonymized feature 38
39 work;start_date;anonymized feature 39
40 work;start_date;anonymized feature 40
41 work;start_date;anonymized feature 41
